# react-native-dokter-app-instant-messaging

./: app.json  firebase.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/dokterapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/dokterapp/: ExampleJSIPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/mesh/teen/: ExampleJSIPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res copy/raw/: app.json
android/app/src/main/res copy/values/: strings.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/DokterApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/DokterApp.xcodeproj/: project.pbxproj
ios/DokterApp.xcodeproj/xcshareddata/xcschemes/: DokterApp.xcscheme
ios/DokterApp.xcworkspace/: contents.xcworkspacedata
ios/DokterApp/Images.xcassets/AyDokter.imageset/: Contents.json
ios/DokterAppTests/: DokterAppTests.m
ios/MeshTesn/: AppDelegate.m  Info.plist
ios/MeshTesn.xcodeproj/: project.pbxproj
ios/MeshTesn.xcodeproj/xcshareddata/xcschemes/: Mesh.xcscheme
ios/MeshTesn.xcworkspace/: contents.xcworkspacedata
ios/MeshTesnTests/: MeshTests.m
src/: App.js
src/component/atoms/: ChatChildComponent.js  GlobalButton.js  TextInputComponent.js
src/component/molecules/: CardComponent.js  DoctorFlatList.js
src/component/organisms/: FindDoctorComponent.js  MenuComponent.js
src/config/: GlobalVariable.js
src/redux/: index.js  reducers.js  store.js
src/screens/: AppointmentDetailScreen.js  AppointmentScreen.js  AskDoctorScreen.js  ChatAreaScreen.js  ChatDetailScreen.js  ChatHistoryScreen.js  DoctorDetailScreen.js  DoctorNotesQuesioner.js  DoctorNotesScreen.js  EditProfileScreen.js  FileScreen.js  HomePage.js  HomeScreen.js  LoginPage.js  ProfileScreen.js  RegisterScreen.js
src/services/: askDoctor.service.js  auth.service.js  doctor.service.js  doctorNotes.service.js  file.service.js  headers.service.js  index.service.js  user.service.js
